{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "gen_password.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bcrypt": "^5.0.0",
    "unique-random": "^2.1.0"
  }
}
